# Task-Management-

./: README.md  TaskManager.sln  UserModel.cs
ProjectPages/: Program.cs  ProjectPages.csproj  appsettings.json
ProjectPages/Areas/Identity/Data/: ApplicationDbContext.cs  Globals.cs
ProjectPages/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectPages/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ProjectPages/Areas/Projects/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProjectPages/Areas/Tasks/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProjectPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220810071118_allModels.Designer.cs  20220810071118_allModels.cs  20220810071639_updatemodels.Designer.cs  20220810071639_updatemodels.cs  20220810072207_update.Designer.cs  20220810072207_update.cs
ProjectPages/Models/: Employee.cs  EmployeeProject.cs  ErrorViewModel.cs
ProjectPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Project.cshtml  Project.cshtml.cs  ProjectLists.cshtml  ProjectLists.cshtml.cs  _ViewImports.cshtml
ProjectPages/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectPages/Properties/: launchSettings.json
ProjectPages/wwwroot/css/: site.css
TaskManager/: Program.cs  TaskManger.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
TaskManager/Areas/Identity/Data/: ApplicationDbContext.cs  Globals.cs
TaskManager/Areas/Identity/Pages/: _ViewImports.cshtml
TaskManager/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
TaskManager/Controllers/: HomeController.cs  ProjectController.cs
TaskManager/Data/: ApplicationDbContext.cs
TaskManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220810071118_allModels.Designer.cs  20220810071118_allModels.cs  20220810071639_updatemodels.Designer.cs  20220810071639_updatemodels.cs  20220810072207_update.Designer.cs  20220810072207_update.cs  ApplicationDbContextModelSnapshot.cs
TaskManager/Models/: Employee.cs  EmployeeProject.cs  ErrorViewModel.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Views/: _ViewImports.cshtml
TaskManager/Views/Home/: CreateProject.cshtml  Index.cshtml  Project.cshtml  Project.cshtml.cs  ProjectList.cshtml  ProjectLists.cshtml  ProjectLists.cshtml.cs
TaskManager/Views/ProjectView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TaskManager/Views/Shared/: _Layout.cshtml
TaskManagerAPI/: Program.cs  TaskManager.db  TaskManager.db-shm  TaskManager.db-wal  TaskManagerAPI.csproj  WeatherForecast.cs  appsettings.json
TaskManagerAPI/Controllers/: EmployeesController.cs  ProjectController.cs  TaskController.cs  WeatherForecastController.cs
TaskManagerAPI/DTO/: LoginDto.cs  ProjectDTO.cs  ProjectDto.cs  RegisterDto.cs
TaskManagerAPI/Data/: EmployeeDbContext.cs
TaskManagerAPI/Helper/: JWTHelper.cs
TaskManagerAPI/Migrations/: 20220803222321_InitialCreate.Designer.cs  20220803222321_InitialCreate.cs  20220810073512_update.Designer.cs  20220810073512_update.cs  20220812045114_updateAll.Designer.cs  20220812045114_updateAll.cs  20220812045728_removeConfirmPass.Designer.cs  20220812045728_removeConfirmPass.cs  20220812045910_removeUserPass.Designer.cs  20220812045910_removeUserPass.cs  20220812050120_projectInUser.Designer.cs  20220812050120_projectInUser.cs  20220812051659_updateId.Designer.cs  20220812051659_updateId.cs  20220812053727_updatePrimaryKey.Designer.cs  20220812053727_updatePrimaryKey.cs  20220812054600_updatePrimary.Designer.cs  20220812054600_updatePrimary.cs  20220812055631_employee-model-update.Designer.cs  20220812055631_employee-model-update.cs  20220812063554_employee-.Designer.cs  20220812063554_employee-.cs  20220812064422_employee-new.Designer.cs  20220812064422_employee-new.cs  EmployeeDbContextModelSnapshot.cs
TaskManagerAPI/Models/: Employee.cs
TaskManagerAPI/Properties/: launchSettings.json
TaskManagerLibrary/: Constants.cs  LibraryClass.cs  TaskManagerLibrary.cs  TaskManagerLibrary.csproj
TaskManagerLibrary/Models/: EmployeeModel.cs  ProjectModel.cs  TaskModel.cs
TaskManagerTests/: ProjectControllerTest.cs  TaskManagerTests.cs  TaskManagerTests.csproj  UnitTest1.cs  UserInterfaceTests.cs
